command /msg [<player>] [<text>]:
	description: Whisper another player
	usage: /msg <player> <message>
	aliases: /m
	trigger:
		if arg-1 is not set:
			message "&6Specify a user!%nl%&e/message ReportCards You're amazing!"
			stop
		if arg-2 is not set:
			message "&6Specify a message!%nl%&e/message ReportCards You're amazing!"
			stop
		set {chat.private.reply.%player%} to arg 1
		set {chat.private.reply.%arg 1%} to player
		send "&c%player% &4->&c %arg 1%&e: &6%arg 2%" to player
		send "&c%player% &4->&c %arg 1%&e: &6%arg 2%" to arg 1

command /reply [<text>]:	
	description: Reply command.
	usage: /reply <message>
	aliases: /r
	trigger:
		if arg-1 is not set:
			message "&6Specify a message!%nl%&e/reply You're amazing!"
			stop
		send "&c%player% &4->&c %{chat.private.reply.%player%}%&e: &6%arg 1%" to player
		send "&c%player% &4->&c %{chat.private.reply.%player%}%&e: &6%arg 1%" to {chat.private.reply.%player%}
		
